body {
  background-color: #E8FCCF;
}

.main-content {
  background-color: 134611;
  height: auto;
}

.title {
  padding: 10px;
  color: #134611;
  font-size: 10rem;
  text-align: center;
}

/* If the screen size is 1200px wide or more */
@media (min-width: 1200px) {
  .title {
    font-size: 10rem;
  }
}

/* If the screen size is smaller than 1200px */
@media (max-width: 1199.98px) {
  .title {
    font-size: 4rem;
  }
}

/* Card stack CSS */

/*All cards */
.card-stack {
  padding-top: 100px;
}

.card {
  width: auto;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0px -23px 25px -29px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px -23px 25px -29px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -23px 25px -29px rgba(0, 0, 0, 0.75);
}

.card-header {
  padding: 20px;
  text-align: center;
  color: #E8FCCF;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
}

/* Individual cards */

.card-front {
  background-color: #134611;
  transform: translate(0, -500px);
  transition: 0.5s;
}

.card-front:hover {
  transform: scale(1.1);
  transform: translate(0, -525px);
}

.card-middle {
  background-color: #3E8914;
  transform: translate(0, -250px);
  transition: 0.5s;
}

.card-middle:hover {
  transform: scale(1.1);
  transform: translate(0, -275px);
}

.card-last {
  background-color: #3DA35D;
  transition: 0.5s;
}

.card-last:hover {
  transform: scale(1.1);
  transform: translate(0, -25px);
}
